<html lang="en">
 <head><title>Javascript Calculator</title>
   <style>
   .calculator{
    border:4px solid #440a0a;
    display:inline-block;
    background-color:#5f5f7e;
    padding:45px 13px;
    border-radius:30px;
    height:auto;
     }
   h1{
    font-size:50px;
     }
   .container{
   text-align:center;
   margin-top:34px;
   
   }
   table{
    margin:auto;
   }
   input{
   font-size:34px;
   border:3px solid #2e2525;
   border-radius:15px;
   height:80px;
   width:450px;
    }
   button{
   margin:3px;
   color:white;
   font-size:33px;
   background-color:#2e2929;
  width:102px;
   height:55px;
   border-radius:9px;
    }

   </style>
  </head>
  <body>
 <div class="container">
  <h1>Calculator</h2>
  
   <div class="calculator">
  <input type="text" name="screen" id="screen">
   <table>
    
   <tr>
    <td><button>Sin</button></td>
    <td><button>Cos</button></td>
    <td><button>Tan</button></td>
    <td><button>del</button></td>
   </tr>
   <tr>
    <td><button>(</button></td>
    <td><button>)</button></td>
    <td><button>c</button></td>
    <td><button>%</button></td>
   </tr>
   
   <tr>
    <td><button>7</button></td>
    <td><button>8</button></td>
    <td><button>9</button></td>
    <td><button>x</button></td>
   </tr>

   <tr>
    <td><button>4</button></td>
    <td><button>5</button></td>
    <td><button>6</button></td>
    <td><button>-</button></td>
   </tr>
  
   <tr>
    <td><button>3</button></td>
    <td><button>2</button></td>
    <td><button>1</button></td>
    <td><button>+</button></td>
   </tr>
 
   <tr>
    <td><button>0</button></td>
    <td><button>.</button></td>
    <td><button>/</button></td>
    <td><button>=</button></td>
   </tr>
  </table>
   </div>

 </div>
 <script>
  let screen = document.getElementById('screen');
  buttons = document.querySelectorAll('button');
  let screenValue = '';

  for(item of buttons){

      item.addEventListener('click',(e)=>{
      buttonText = e.target.innerText;
      console.log('button text is ',buttonText)
    
     if(buttonText =='x'){
      buttonText = '*';
      screenValue += buttonText;
      screen.value = screenValue;
       
    }

  else if(buttonText =='c'){
       screen.value = "";
       screen.Value = screenValue;

   }
    else if (buttonText == '='){
       screen.value = eval(screenValue);

      }
    else{
      screenValue += buttonText;
      screen.value = screenValue;
     
    }
   })
  }
 
  function sin(){
     document.calculator.result.value=Math.sin    (document.calculator.result.value);
    }

  function cos(){
     document.calculator.result.value=Math.cos    (document.calculator.result.value);
    }

  function tan(){
     document.calculator.result.value=Math.tan    (document.calculator.result.value);
    }












  </script>

   </body>
</html>