<html lang="en">
<head><title> tribute page</title>
  <link rel="stylesheet" href="style.css">
   <style>
  .header1{
    width:auto;
    height:15rem;
    background-color:#403636;
    color:white;
    display:flex;
    justify-content:center;
    align-items:center;
    
     }
   .body1{
     width:auto;
     height:20em;
     background-color:white;
     color:black;
     display:flex;
     justify-content:space-between;
     align-items:center;
     font-size:17px;
     text-aling:center;
     
     }
     
    p{
     text-align:center;
     color:black;
     margin-left:10rem;
     font-size:30px;
     font-family: 'Mr Dafoe', cursive;

     font-weight:bold;
     height:280px;
      }
   .body2{
    width:auto;
    height:40em;
    background-color:#403636;
    color:white;
    font-size:18px;
    font-weight:lighter;
    font-family: 'Mr Dafoe', cursive;

    height:900px;
   }
   .body2 h2{
     
    margin-left:240px;
    margin-right:240px;
     }
 
   </style>
  </head>
 <body>
 <div class="header1">
  <h1>A.P.J Abdul Kalam <br>
   
 1931-2015</h1>
  </div> 
 
  
  <div class="image">
  </div>
  <div class="body1">
  <p>"Creativity Leads to Thinking, Thinking Provides Knowledge,Knowledge Makes You Great."<br> _A.P.J. Abdul kalam</p>
 <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRjztvbTOU9E-76pLdSNmKSKKc09eiisWcyrA&usqp=CAU" alt=""width="395px" height="340px">
  </div>
<div class="bio">
  <div class="body2">
  
  <h2>
  
 Biography<br>
    <br>
   A.P.J. Abdul Kalam, in full Avul Pakir Jainulabdeen Abdul Kalam, (born October 15, 1931, Rameswaram, India�died July 27, 2015, Shillong), Indian scientist and politician who played a leading role in the development of India�s missile and nuclear weapons programs. He was president of India from 2002 to 2007.

Kalam earned a degree in aeronautical engineering from the Madras Institute of Technology and in 1958 joined the Defence Research and Development Organisation (DRDO). In 1969 he moved to the Indian Space Research Organisation, where he was project director of the SLV-III, the first satellite launch vehicle that was both designed and produced in India. Rejoining DRDO in 1982, Kalam planned the program that produced a number of successful missiles, which helped earn him the nickname �Missile Man.� Among those successes was Agni, India�s first intermediate-range ballistic missile, which incorporated aspects of the SLV-III and was launched in 1989.
<br>
<br>

Chandigarh. Statuettes at the Rock Garden of Chandigarh a sculpture park in Chandigarh, India, also known as Nek Chand's Rock Garden. Created by Nek Chand Saini an Indian self taught artist. 
 <br><br>
   
  </h2>
</div>

</div>







 </body>
 </html>
