<html>
  <head>
    <title>to do list</title>
    <style>
      body {
        display: flex;
        flex-direction: column;
        min-height: 100vh;
        background: #423f3f;
      }

      header {
        padding: 2rem 1rem;
        max-width: 800px;
        width: auto;
      }
      header h1 {
        font-size: 3rem;
        font-weight: 300;
        color: #a19193;
        margin-bottom: 1rem;
        margin-left: 400px;
      }
      #new-task-form {
        display: flex;
      }
      input,
      button {
        appearance: none;
        border: none;
        outline: none;
        background-color: none;
      }
      #new-task-input {
        flex: 1 1 0%;
        background-color: #181515;
        padding: 1rem;
        border-radius: 0.8rem;
        margin-right: 1rem;
        color: white;
        font-size: 2rem;
        margin-left: 100px;
      }
      #new-task-input::placeholder {
        color: grey;
      }
      #new-task-submit {
        color: white;
        font-size: 1.2rem;
        font-weight: 700;
        background-color: #c32a2aa1;
        cursor: pointer;
        transition: 0.4s;
      }
      #new-task-submit:hover {
        opacity: 0.8;
      }
      #new-task-submit:active {
        opacity: 0.6;
      }
      main {
        flex: 1 1 0%;
        padding: 2rem 1rem;
        max-width: 800px;
        width: 100%;
        margin: 0;
      }
      .task-list {
        padding: 1rem;
      }
      .task-list h2 {
        font-size: 2.5rem;
        font-weight: 300;
        color: #a19193;

        margin-bottom: 1rem;
      }
      #tasks .task {
        display: flex;
        justify-content: space-between;
        background-color: #181515;
        padding: 1rem;
        border-radius: 1rem;
        margin-bottom: 1rem;
        height: 2.5rem;
        margin-left: 100px;
      }

      .task .content {
        flex: 1 1 0%;
      }
      .task .content .text {
        color: #952290;
        font-size: 2rem;
        width: 100%;
        display: block;
        transition: 0.4s;
        border-radius: 0.4rem;
      }
      .task .text:not(:read-only) {
        color: #952290;
      }
      .task .actions {
        display: flex;
        margin: 0 -0.5rem;
      }
      .task .actions button {
        cursor: pointer;
        margin: 0 0.5rem;
        font-size: 1.125rem;
        font-weight: 700;
        text-transform: uppercase;
        transition: 0.4s;
      }
      .task .actions button:hover {
        opacity: 0.8;
      }
      .task .actions button:active {
        opacity: 0.6;
      }
      .task .actions .delete {
        background-image: linear-gradient(to right, pink, purple);
      }

      .task .actions .edit {
        background-image: linear-gradient(to right, pink, purple);
      }
    </style>
  </head>
  <body>
    <header>
      <h1>To Do List Web App</h1>
      <form id="new-task-form">
        <input
          type="text"
          name="new-task-input"
          id="new-task-input"
          placeholder="Add Title and Description"
        />
        <input type="submit" id="new-task-submit" value="Add task" />
      </form>
    </header>
    <main>
      <section class="task-list">
        <h2 style="margin-left: 500px">Tasks List</h2>

        <div id="tasks"></div>
      </section>
    </main>
  </body>
</html>
<script>
  window.addEventListener('load', () => {
    const form = document.querySelector('#new-task-form');
    const input = document.querySelector('#new-task-input');
    const list_el = document.querySelector('#tasks');

    form.addEventListener('submit', (e) => {
      e.preventDefault();

      const task = input.value;

      const task_el = document.createElement('div');
      task_el.classList.add('task');

      const task_content_el = document.createElement('div');
      task_content_el.classList.add('content');

      task_el.appendChild(task_content_el);

      const task_input_el = document.createElement('input');
      task_input_el.classList.add('text');
      task_input_el.type = 'text';
      task_input_el.value = task;
      task_input_el.setAttribute('readonly', 'readonly');

      task_content_el.appendChild(task_input_el);

      const task_actions_el = document.createElement('div');
      task_actions_el.classList.add('actions');

      const task_edit_el = document.createElement('button');
      task_edit_el.classList.add('edit');
      task_edit_el.innerText = 'Edit';

      const task_delete_el = document.createElement('button');
      task_delete_el.classList.add('delete');
      task_delete_el.innerText = 'Delete';

      task_actions_el.appendChild(task_edit_el);
      task_actions_el.appendChild(task_delete_el);

      task_el.appendChild(task_actions_el);

      list_el.appendChild(task_el);

      input.value = '';

      task_edit_el.addEventListener('click', (e) => {
        if (task_edit_el.innerText.toLowerCase() == 'edit') {
          task_edit_el.innerText = 'Save';
          task_input_el.removeAttribute('readonly');
          task_input_el.focus();
        } else {
          task_edit_el.innerText = 'Edit';
          task_input_el.setAttribute('readonly', 'readonly');
        }
      });

      task_delete_el.addEventListener('click', (e) => {
        list_el.removeChild(task_el);
      });
    });
  });
</script>
